_bibliography/papers.bib (before)
@article{DEXHEIMER2025104741,
	title = {Adaptive nonparametric drift estimation for multivariate jump diffusions under sup-norm risk},
	journal = {Stochastic Processes and their Applications},
	volume = {190},
	pages = {104741},
	year = {2025},
	abbr = {SPA},
	issn = {0304-4149},
	doi = {https://doi.org/10.1016/j.spa.2025.104741},
	url = {https://www.sciencedirect.com/science/article/pii/S030441492500184X},
	author = {Niklas Dexheimer},
	keywords = {Multivariate jump diffusion, Nonparametric estimation, Sup-norm adaptive estimation, Drift estimation},
}
@misc{christensen23data,
	title={Data-driven optimal stopping: A pure exploration analysis}, 
	author={Sören Christensen and Niklas Dexheimer and Claudia Strauch},
	year={2023},
	abbr= {arXiv},
	eprint={2312.05880},
	archivePrefix={arXiv},
	eprinttype={arxiv},
	primaryClass={math.ST},
	url={https://arxiv.org/abs/2312.05880}, 
}
@misc{dexheimer2024fgd,
	title={Improving the Convergence Rates of Forward Gradient Descent with Repeated Sampling}, 
	author={Niklas Dexheimer and Johannes Schmidt-Hieber},
	year={2024},
	abbr= {arXiv},
	eprinttype={arxiv},
	eprint={2411.17567},
	archivePrefix={arXiv},
	primaryClass={math.ST},
	url={https://arxiv.org/abs/2411.17567}, 
}

@misc{dexheimer2025spike,
	title={Spike-timing-dependent Hebbian learning as noisy gradient descent}, 
	author={Niklas Dexheimer and Sascha Gaudlitz and Johannes Schmidt-Hieber},
	year={2025},
	abbr= {arXiv},
	eprinttype={arxiv},
	eprint={2505.10272},
	archivePrefix={arXiv},
	primaryClass={cs.LG},
	url={https://arxiv.org/abs/2505.10272}, 
}

@article{dexheimer22,
	author = {Dexheimer, Niklas and Strauch, Claudia and Trottner, Lukas},
	date-added = {2023-03-26 22:46:32 +0200},
	date-modified = {2023-03-26 22:46:37 +0200},
	doi = {10.1214/21-aihp1235},
	journal = {Annales de l'Institut Henri Poincar\'{e} Probabilit\'{e}s et Statistiques},
	issn = {0246-0203},
	mrclass = {62M05 (60G10 60J25 62G05 62G20)},
	mrnumber = {4492970},
	abbr={AIHP},
	number = {4},
	pages = {2029--2064},
	title = {Adaptive invariant density estimation for continuous-time mixing {M}arkov processes under sup-norm risk},
	url = {https://doi.org/10.1214/21-aihp1235},
	volume = {58},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1214/21-aihp1235}}

@article {levylasso,
	AUTHOR = {Dexheimer, Niklas and Strauch, Claudia},
	TITLE = {On {L}asso and {S}lope drift estimators for {L}\'evy-driven
	{O}rnstein-{U}hlenbeck processes},
	JOURNAL = {Bernoulli},
	FJOURNAL = {Bernoulli. Official Journal of the Bernoulli Society for
	Mathematical Statistics and Probability},
	VOLUME = {30},
	YEAR = {2024},
	NUMBER = {1},
	PAGES = {88--116},
	abbr={Bernoulli},
	ISSN = {1350-7265,1573-9759},
	DOI = {10.3150/22-bej1574},
	URL = {https://doi.org/10.3150/22-bej1574},
}
@article {kindiff,
	AUTHOR = {Dexheimer, Niklas and Strauch, Claudia},
	TITLE = {Estimating the characteristics of stochastic damping
	{H}amiltonian systems from continuous observations},
	JOURNAL = {Stochastic Processes and their Applications},
	VOLUME = {153},
	YEAR = {2022},
	PAGES = {321--362},
	abbr={SPA},
	ISSN = {0304-4149,1879-209X},
	MRCLASS = {62G20 (60J60 62G07 62M05)},
	DOI = {10.1016/j.spa.2022.08.008},
	URL = {https://doi.org/10.1016/j.spa.2022.08.008},
}

_bibliography/papers.bib (after)
@article{DEXHEIMER2025104741,
	title = {Adaptive nonparametric drift estimation for multivariate jump diffusions under sup-norm risk},
	journal = {Stochastic Processes and their Applications},
	volume = {190},
	pages = {104741},
	year = {2025},
	abbr = {SPA},
	issn = {0304-4149},
	doi = {https://doi.org/10.1016/j.spa.2025.104741},
	url = {https://www.sciencedirect.com/science/article/pii/S030441492500184X},
	author = {Niklas Dexheimer},
	keywords = {Multivariate jump diffusion, Nonparametric estimation, Sup-norm adaptive estimation, Drift estimation},
}
@misc{christensen23data,
	title={Data-driven optimal stopping: A pure exploration analysis}, 
	author={Sören Christensen and Niklas Dexheimer and Claudia Strauch},
	year={2023},
	abbr= {arXiv},
	eprint={2312.05880},
	archivePrefix={arXiv},
	eprinttype={arxiv},
	primaryClass={math.ST},
	arxiv={https://arxiv.org/abs/2312.05880}, 
}
@misc{dexheimer2024fgd,
	title={Improving the Convergence Rates of Forward Gradient Descent with Repeated Sampling}, 
	author={Niklas Dexheimer and Johannes Schmidt-Hieber},
	year={2024},
	abbr= {arXiv},
	eprinttype={arxiv},
	eprint={2411.17567},
	archivePrefix={arXiv},
	primaryClass={math.ST},
	arxiv={https://arxiv.org/abs/2411.17567}, 
}

@misc{dexheimer2025spike,
	title={Spike-timing-dependent Hebbian learning as noisy gradient descent}, 
	author={Niklas Dexheimer and Sascha Gaudlitz and Johannes Schmidt-Hieber},
	year={2025},
	abbr= {arXiv},
	eprinttype={arxiv},
	eprint={2505.10272},
	archivePrefix={arXiv},
	primaryClass={cs.LG},
	arxiv={https://arxiv.org/abs/2505.10272}, 
}

@article{dexheimer22,
	author = {Dexheimer, Niklas and Strauch, Claudia and Trottner, Lukas},
	date-added = {2023-03-26 22:46:32 +0200},
	date-modified = {2023-03-26 22:46:37 +0200},
	doi = {10.1214/21-aihp1235},
	journal = {Annales de l'Institut Henri Poincar\'{e} Probabilit\'{e}s et Statistiques},
	issn = {0246-0203},
	mrclass = {62M05 (60G10 60J25 62G05 62G20)},
	mrnumber = {4492970},
	abbr={AIHP},
	number = {4},
	pages = {2029--2064},
	title = {Adaptive invariant density estimation for continuous-time mixing {M}arkov processes under sup-norm risk},
	url = {https://doi.org/10.1214/21-aihp1235},
	volume = {58},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1214/21-aihp1235}}

@article {levylasso,
	AUTHOR = {Dexheimer, Niklas and Strauch, Claudia},
	TITLE = {On {L}asso and {S}lope drift estimators for {L}\'evy-driven
	{O}rnstein-{U}hlenbeck processes},
	JOURNAL = {Bernoulli},
	FJOURNAL = {Bernoulli. Official Journal of the Bernoulli Society for
	Mathematical Statistics and Probability},
	VOLUME = {30},
	YEAR = {2024},
	NUMBER = {1},
	PAGES = {88--116},
	abbr={Bernoulli},
	ISSN = {1350-7265,1573-9759},
	DOI = {10.3150/22-bej1574},
	URL = {https://doi.org/10.3150/22-bej1574},
}
@article {kindiff,
	AUTHOR = {Dexheimer, Niklas and Strauch, Claudia},
	TITLE = {Estimating the characteristics of stochastic damping
	{H}amiltonian systems from continuous observations},
	JOURNAL = {Stochastic Processes and their Applications},
	VOLUME = {153},
	YEAR = {2022},
	PAGES = {321--362},
	abbr={SPA},
	ISSN = {0304-4149,1879-209X},
	MRCLASS = {62G20 (60J60 62G07 62M05)},
	DOI = {10.1016/j.spa.2022.08.008},
	URL = {https://doi.org/10.1016/j.spa.2022.08.008},
}

_bibliography/papers.bib (diff)
@@ -20,7 +20,7 @@
 	archivePrefix={arXiv},
 	eprinttype={arxiv},
 	primaryClass={math.ST},
-	url={https://arxiv.org/abs/2312.05880}, 
+	arxiv={https://arxiv.org/abs/2312.05880}, 
 }
 @misc{dexheimer2024fgd,
 	title={Improving the Convergence Rates of Forward Gradient Descent with Repeated Sampling}, 
@@ -31,7 +31,7 @@
 	eprint={2411.17567},
 	archivePrefix={arXiv},
 	primaryClass={math.ST},
-	url={https://arxiv.org/abs/2411.17567}, 
+	arxiv={https://arxiv.org/abs/2411.17567}, 
 }
 
 @misc{dexheimer2025spike,
@@ -43,7 +43,7 @@
 	eprint={2505.10272},
 	archivePrefix={arXiv},
 	primaryClass={cs.LG},
-	url={https://arxiv.org/abs/2505.10272}, 
+	arxiv={https://arxiv.org/abs/2505.10272}, 
 }
 
 @article{dexheimer22,
